[33mcommit ae84a02d76645cbe9f5400849bc26eb1b5fcf01a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nguyễn Thế Việt <144643183+VietNT810@users.noreply.github.com>
Date:   Sun Oct 20 00:42:26 2024 +0700

    1

[33mcommit 553b7d826e0760104ef5840472881ecdd7356389[m
Author: Nguyễn Thế Việt <144643183+VietNT810@users.noreply.github.com>
Date:   Sat Oct 19 23:24:22 2024 +0700

    hoàn tất user

[33mcommit 9a0003dd14e4b09ba25d7f3a9b4820fe51144003[m
Author: Llydo1 <quanntaê1582@fpt.edu.vn>
Date:   Tue Oct 15 04:01:53 2024 +0700

    4:01 15/10/2024

[33mcommit ee8c3062eac53f4dab8954a3f976718f3ec271c9[m
Author: Llydo1 <quanntaê1582@fpt.edu.vn>
Date:   Mon Oct 14 20:30:00 2024 +0700

    20:30 14/10/2024

[33mcommit efb8637f64cb899060768b75e6a09282cc9afbb2[m
Merge: 900262c 6d4af0d
Author: Llydo1 <quanntaê1582@fpt.edu.vn>
Date:   Mon Oct 7 13:57:30 2024 +0700

    s

[33mcommit 900262c28c6c439bf1bf7c1afd72e67fefcacffd[m
Author: Llydo1 <quanntaê1582@fpt.edu.vn>
Date:   Mon Oct 7 13:52:13 2024 +0700

    13:52 07/10/2024

[33mcommit 6d4af0d773f83b6bfeca3874875690479cc39c0f[m
Author: Nguyễn Thế Việt <vietnguyenthe810@gmail.com>
Date:   Mon Oct 7 01:06:30 2024 +0700

    haizz

[33mcommit 73ea120a8b4e0897fb445d168acd5fd3392703b3[m
Author: Nguyễn Thế Việt <vietnguyenthe810@gmail.com>
Date:   Sun Oct 6 23:43:12 2024 +0700

    1

[33mcommit 53f462dae7861aa7b001d17cc99f4c5ce09a527f[m
Merge: 31b60a2 f8afff1
Author: Nguyễn Thế Việt <vietnguyenthe810@gmail.com>
Date:   Sun Oct 6 23:43:02 2024 +0700

    Merge branch 'main' of https://github.com/second-chance-shop/fall-2024-exe201-scs-fe

[33mcommit f8afff1477a625ab90b6a2eea92f3dae3bf82766[m
Author: Llydo1 <quanntaê1582@fpt.edu.vn>
Date:   Sun Oct 6 01:10:14 2024 +0700

    1:10 10/06/2024

[33mcommit 31b60a2dff6288f52d0f509632e6a9b606b49fd8[m
Author: Nguyễn Thế Việt <vietnguyenthe810@gmail.com>
Date:   Sat Oct 5 21:21:23 2024 +0700

    fetch login, register

[33mcommit 4b38c02ddabc66a6fc2c5cceaa121c5cdae9019a[m
Author: Llydo1 <quanntaê1582@fpt.edu.vn>
Date:   Fri Oct 4 03:08:24 2024 +0700

    3:08 04/10/2024

[33mcommit 922f22a9a406267d1bf1c528c227efbfcf2a9425[m
Author: Llydo1 <quanntaê1582@fpt.edu.vn>
Date:   Fri Oct 4 00:36:53 2024 +0700

    update

[33mcommit 9780a8b721ccc3df46782d3d59148040afaffc17[m
Merge: 38b5fca 3f2ebdf
Author: Nguyễn Thế Việt <vietnguyenthe810@gmail.com>
Date:   Thu Oct 3 23:29:27 2024 +0700

    Merge branch 'main' of https://github.com/second-chance-shop/fall-2024-exe201-scs-fe

[33mcommit 38b5fca6027cb2df01555c4cfe17c7e7fea75cb0[m
Author: Nguyễn Thế Việt <vietnguyenthe810@gmail.com>
Date:   Thu Oct 3 23:27:58 2024 +0700

    fetch api login

[33mcommit 3f2ebdf53bc4b36c7ff5c4c1788b5e4def726371[m
Author: Llydo1 <quanntaê1582@fpt.edu.vn>
Date:   Thu Oct 3 14:12:24 2024 +0700

    14:12 03/10/2024

[33mcommit 65c7a392448b91203dcf0287583c3e6e7945ce0d[m
Author: Llydo1 <quanntaê1582@fpt.edu.vn>
Date:   Thu Oct 3 01:15:35 2024 +0700

    1:15AM 10/03/2024

[33mcommit acb4574559cf5577a20422a4df06d7c2ba27b1d6[m
Author: Nguyễn Thế Việt <vietnguyenthe810@gmail.com>
Date:   Tue Oct 1 12:38:49 2024 +0700

    .

[33mcommit 1da7ab617fa3a10c08aecc5bffdd263b9f756c2f[m
Author: Nguyễn Thế Việt <vietnguyenthe810@gmail.com>
Date:   Tue Oct 1 12:20:22 2024 +0700

    .

[33mcommit 0b6327c12b4a225debf3294a43494c609157055b[m
Author: Llydo1 <quanntaê1582@fpt.edu.vn>
Date:   Tue Oct 1 02:02:43 2024 +0700

    hehehe

[33mcommit 2f393e1e76435832d624056c0005c0ad528cc622[m
Author: Llydo1 <94525521+Llydo1@users.noreply.github.com>
Date:   Tue Oct 1 01:52:38 2024 +0700

    Delete README.md

[33mcommit 52f85c7871a51fe50dc84d753bc0bf4ddbd92d1c[m
Author: tohka-vo-tri <144258965+tohka-vo-tri@users.noreply.github.com>
Date:   Tue Sep 24 16:07:17 2024 +0700

    Initial commit
